{
    "python.testing.pytestArgs": [
        "Lesson8"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true,
    "python.analysis.extraPaths": [
        "./Lesson10/Database"
    ]
}